import args

def replicate(v: Int, n: Int, a: List[Int]): List[Int] =
  if (n == 0) {
    a
  } else {
    replicate(v, n - 1, Cons(v, a))
  }

def useless(i: Int, n: Int, b: List[Int]): Int =
  if (i < n) {
    useless(i + 1, n, replicate(0, i, Nil()))
  } else {
    i
  }

def main_loop(iters: Int, n: Int): Unit = {
  val res = useless(0, n, Nil())
  if (iters == 1) {
    println(res)
  } else {
    main_loop(iters - 1, n)
  }
}

def main() =
  commandLineArgs() match {
    case Cons(iters_str, Cons(n_str, Nil())) =>
      with on[WrongFormat].panic
      val iters = string::toInt(iters_str)
      val n = string::toInt(n_str)
      main_loop(iters, n)
    case _ => panic("Expected Arguments \"iters\" and \"n\"")
  }
