import args

def iterate(i:Int,a:Int) { f: Int => Int } : Int = {
  if (i==0){
    a 
  }else{
    iterate(i - 1, f(a)) { f }
  }
}

def main_loop(iters:Int,n:Int) : Unit = {
  val res = iterate(n,0) { x => x + 1 }
  if (iters==1){
    println(res)
  }else{
    main_loop(iters - 1,n)
  }
}

def main(): Unit = {
  commandLineArgs() match {
    case Cons(iters_str,Cons(n_str,Nil())) => 
      val iters = try { string::toInt(iters_str) } with Exception[WrongFormat] { def raise(_,msg) = { panic(msg) } }
      val n = try { string::toInt(n_str) } with Exception[WrongFormat] { def raise(_,msg) = { panic(msg) } }
      main_loop(iters,n)
    case _ => panic("Please provide arguments \"iters\",\"n\"")
  }
}
