import args

def factorial(a: Int, i: Int): Int =
  if (i == 0) {
    a
  } else {
    factorial(mod(i * a, 1000000007), i - 1)
  }

def main_loop(iters: Int, n: Int): Unit = {
  val res = factorial(1, n)
  if (iters == 1) {
    println(res)
  } else {
    main_loop(iters - 1, n)
  }
}

def main() =
  commandLineArgs() match {
    case Cons(iters_str, Cons(n_str, Nil())) =>
      with on[WrongFormat].panic
      val iters = string::toInt(iters_str)
      val n = string::toInt(n_str)
      main_loop(iters, n)
    case _ => panic("Expected Arguments \"iters\" and \"n\"")
  }
